//
//  Yerdle-Prefix.pch
//  Yerdle iOS Challenge - Ariana Antonio
//
//  Created by Ariana Antonio on 8/15/15.
//  Copyright (c) 2015 Ariana Antonio. All rights reserved.
//

#ifndef Yerdle_iOS_Challenge___Ariana_Antonio_Yerdle_Prefix_pch
#define Yerdle_iOS_Challenge___Ariana_Antonio_Yerdle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"

#endif
